\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cosmo Estad\'istica}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El Universo observable}{2}{section*.4}}
\newlabel{eq:Ricci}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:Einstein}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometr\'ia del espacio-tiempo}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}M\'etrica Friedmann-Robertson-Walker}{3}{section*.6}}
\newlabel{eq:FRW3}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:R_FRW}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:curvs1}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:R2}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:R3}{{4}{3}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inventario C\'osmico}{3}{section*.7}}
\newlabel{eq:Fried}{{7}{3}{}{equation.4.7}{}}
\citation{alguna cita}
\citation{neutrino}
\citation{neutrinomass1}
\newlabel{eq:conti}{{8}{4}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Radiaci\'on}{4}{section*.8}}
\newlabel{eq:nu}{{13}{4}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Materia}{4}{section*.9}}
\citation{bbn}
\citation{}
\citation{darken}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vac\'io}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Curvatura}{5}{section*.11}}
\newlabel{eq:curv}{{18}{5}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ecuaciones Cosmol\'ogicas}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Par\'ametros Cosmol\'ogicos}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Par\'ametros base}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Par\'ametros de Fondo}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Par\'ametros derivados}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Observaciones}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Supernovas}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometries of the spacetime}}{8}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SNs}{{1}{8}{Geometries of the spacetime}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Estad\'istica Bayesiana}{8}{section*.20}}
\newlabel{axiomas}{{28}{8}{}{equation.8.28}{}}
\newlabel{1a}{{28a}{8}{}{equation.8.28alph1}{}}
\newlabel{1b}{{28b}{8}{}{equation.8.28alph2}{}}
\newlabel{1c}{{28c}{8}{}{equation.8.28alph3}{}}
\newlabel{1d}{{28d}{8}{}{equation.8.28alph4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Teorema de Bayes, priors, posteriores y esas cosas}{9}{section*.21}}
\newlabel{BayesT}{{30}{9}{}{equation.8.30}{}}
\newlabel{BayesT2}{{31}{9}{}{equation.8.31}{}}
\citation{LicV2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Likelihood}{10}{section*.22}}
\newlabel{GLik}{{34}{10}{}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chi-cuadrada}{10}{section*.23}}
\newlabel{chi2}{{35}{10}{}{equation.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Curvas de contorno y regiones de confidencia}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Marginalizaci\'on}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}M\'etodos Num\'ericos}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MCMC para la inferencia de par\'ametros}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Algoritmo ``Metropolis Hasting"}{11}{section*.28}}
\citation{AlanH,LicV2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pruebas de convergencia}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algunos detalles imporantes}{12}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Ajustando una l\'inea recta}{12}{section*.31}}
\citation{PyMC3}
\citation{Github}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos a lo largo de la recta $y=1+x$ con un ruido gaussiano con desviaci\'on estandar $\sigma = 0.3$.\relax }}{13}{figure.caption.32}}
\newlabel{dat}{{2}{13}{Datos a lo largo de la recta $y=1+x$ con un ruido gaussiano con desviaci\'on estandar $\sigma = 0.3$.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Promedios obtenidos tras nuestra inferencia Bayesiana. Se calcula tambi\'en el criterio de Gelman-Rubin para la convergencia de las cadenas.}\relax }}{13}{table.caption.33}}
\newlabel{tabla1}{{I}{13}{\footnotesize {Promedios obtenidos tras nuestra inferencia Bayesiana. Se calcula tambi\'en el criterio de Gelman-Rubin para la convergencia de las cadenas.}\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtenidos de nuestro muestreo de pasos en nuestras cadenas de Markov\relax }}{14}{figure.caption.34}}
\newlabel{fig:chains}{{3}{14}{Resultados obtenidos de nuestro muestreo de pasos en nuestras cadenas de Markov\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva inferida por nuestro m\'etodo Bayesiano. Los par\'ametros obtenidos parecen ajustar muy bien nuestros datos.\relax }}{14}{figure.caption.35}}
\newlabel{fig:datastr}{{4}{14}{Curva inferida por nuestro m\'etodo Bayesiano. Los par\'ametros obtenidos parecen ajustar muy bien nuestros datos.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regiones de confidencia en 2D para nuestros par\'ametros $a$ y $b$. Graficamos los contornos a 1-4 $\sigma $.\relax }}{14}{figure.caption.36}}
\newlabel{confidence}{{5}{14}{Regiones de confidencia en 2D para nuestros par\'ametros $a$ y $b$. Graficamos los contornos a 1-4 $\sigma $.\relax }{figure.caption.36}{}}
\bibdata{cosmo_statsNotes,cosmo,cosmo_preprints}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{neutrino}{{1}{}{{}}{{}}}
\bibcite{neutrinomass1}{{2}{}{{}}{{}}}
\bibcite{bbn}{{3}{}{{}}{{}}}
\bibcite{darken}{{4}{}{{}}{{}}}
\bibcite{LicV2}{{5}{}{{}}{{}}}
\bibcite{AlanH}{{6}{}{{}}{{}}}
\bibcite{PyMC3}{{7}{}{{}}{{}}}
\bibcite{Github}{{8}{}{{}}{{}}}
\bibdata{cosmo_statsNotes}
\bibcite{Note1}{{9}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {XI}Estad\'istica Bayesiana con Supernovas}{15}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometries of the spacetime}}{15}{figure.caption.38}}
\newlabel{Fig:cmb_sh}{{6}{15}{Geometries of the spacetime}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.39}}
\newlabel{LastBibItem}{{1}{15}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.40}}
\newlabel{LastBibItem}{{9}{15}{}{section*.40}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
