\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cosmo Estad\'istica}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El Universo observable}{2}{section*.4}}
\newlabel{eq:Einstein}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometr\'ia del espacio-tiempo}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}M\'etrica Friedmann-Robertson-Walker}{2}{section*.6}}
\newlabel{eq:FRW3}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:curvs1}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:R1}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:R2}{{5}{3}{}{equation.3.4}{}}
\newlabel{eq:R3}{{6}{3}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inventario C\'osmico}{3}{section*.7}}
\citation{alguna cita}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Radiaci\'on}{4}{section*.8}}
\newlabel{eq:nu}{{14}{4}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Materia}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vac\'io}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Curvatura}{5}{section*.11}}
\newlabel{eq:curv}{{19}{5}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ecuaciones Cosmol\'ogicas}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Par\'ametros Cosmol\'ogicos}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Par\'ametros base}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Par\'ametros de Fondo}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Par\'ametros derivados}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Observaciones}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Supernovas}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Estad\'istica Bayesiana}{7}{section*.19}}
\newlabel{axiomas}{{29}{8}{}{equation.8.29}{}}
\newlabel{1a}{{29a}{8}{}{equation.8.29alph1}{}}
\newlabel{1b}{{29b}{8}{}{equation.8.29alph2}{}}
\newlabel{1c}{{29c}{8}{}{equation.8.29alph3}{}}
\newlabel{1d}{{29d}{8}{}{equation.8.29alph4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Teorema de Bayes, priors, posteriores y esas cosas}{8}{section*.20}}
\newlabel{BayesT}{{31}{8}{}{equation.8.31}{}}
\newlabel{BayesT2}{{32}{9}{}{equation.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Likelihood}{9}{section*.21}}
\newlabel{GLik}{{35}{9}{}{equation.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chi-cuadrada}{10}{section*.22}}
\newlabel{chi2}{{36}{10}{}{equation.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Curvas de contorno y regiones de confidencia}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Marginalizaci\'on}{10}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}M\'etodos Num\'ericos}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MCMC para la inferencia de par\'ametros}{10}{section*.26}}
\citation{AlanH,LicV2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Algoritmo ``Metropolis Hasting"}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pruebas de convergencia}{11}{section*.28}}
\citation{PyMC3}
\citation{Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algunos detalles imporantes}{12}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Ajustando una l\'inea recta}{12}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos a lo largo de la recta $y=1+x$ con un ruido gaussiano con desviaci\'on estandar $\sigma = 0.3$.\relax }}{12}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dat}{{1}{12}{Datos a lo largo de la recta $y=1+x$ con un ruido gaussiano con desviaci\'on estandar $\sigma = 0.3$.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Promedios obtenidos tras nuestra inferencia Bayesiana. Se calcula tambi\'en el criterio de Gelman-Rubin para la convergencia de las cadenas.}\relax }}{13}{table.caption.32}}
\newlabel{tabla1}{{I}{13}{\footnotesize {Promedios obtenidos tras nuestra inferencia Bayesiana. Se calcula tambi\'en el criterio de Gelman-Rubin para la convergencia de las cadenas.}\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados obtenidos de nuestro muestreo de pasos en nuestras cadenas de Markov\relax }}{13}{figure.caption.33}}
\newlabel{fig:chains}{{2}{13}{Resultados obtenidos de nuestro muestreo de pasos en nuestras cadenas de Markov\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva inferida por nuestro m\'etodo Bayesiano. Los par\'ametros obtenidos parecen ajustar muy bien nuestros datos.\relax }}{13}{figure.caption.34}}
\newlabel{fig:datastr}{{3}{13}{Curva inferida por nuestro m\'etodo Bayesiano. Los par\'ametros obtenidos parecen ajustar muy bien nuestros datos.\relax }{figure.caption.34}{}}
\bibdata{cosmo_statsNotes,cosmo,cosmo_preprints}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regiones de confidencia en 2D para nuestros par\'ametros $a$, $b$ y $\sigma $. Graficamos los contornos a 1-4 $\sigma $.\relax }}{14}{figure.caption.35}}
\newlabel{confidence}{{4}{14}{Regiones de confidencia en 2D para nuestros par\'ametros $a$, $b$ y $\sigma $. Graficamos los contornos a 1-4 $\sigma $.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Bayesian Statistics with SNIa}{14}{section*.36}}
\newlabel{LastPage}{{}{14}{}{}{}}
