\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cosmo Estad\'istica}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}El Universo observable}{2}{section*.4}}
\newlabel{eq:Einstein}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Geometr\'ia del espacio-tiempo}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}M\'etrica Friedmann-Robertson-Walker}{3}{section*.6}}
\newlabel{eq:FRW}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:FRW2}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:FRW3}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:curvs1}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:R1}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:R2}{{7}{3}{}{equation.3.6}{}}
\newlabel{eq:R3}{{8}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inventario C\'osmico}{3}{section*.7}}
\citation{alguna cita}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Radiaci\'on}{4}{section*.8}}
\newlabel{eq:nu}{{16}{5}{}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Materia}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vac\'io}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Curvatura}{6}{section*.11}}
\newlabel{eq:curv}{{21}{6}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ecuaciones Cosmol\'ogicas}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Par\'ametros Cosmol\'ogicos}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Par\'ametros base}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Par\'ametros de Fondo}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Par\'ametros derivados}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Observaciones}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Supernovas}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometries of the spacetime}}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:cmb_sh}{{1}{9}{Geometries of the spacetime}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Estad\'istica Bayesiana}{9}{section*.20}}
\newlabel{axiomas}{{31}{9}{}{equation.8.31}{}}
\newlabel{1a}{{31a}{9}{}{equation.8.31alph1}{}}
\newlabel{1b}{{31b}{10}{}{equation.8.31alph2}{}}
\newlabel{1c}{{31c}{10}{}{equation.8.31alph3}{}}
\newlabel{1d}{{31d}{10}{}{equation.8.31alph4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Teorema de Bayes, priors, posteriores y esas cosas}{10}{section*.21}}
\newlabel{BayesT}{{33}{10}{}{equation.8.33}{}}
\newlabel{BayesT2}{{34}{11}{}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Likelihood}{11}{section*.22}}
\newlabel{GLik}{{37}{12}{}{equation.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chi-cuadrada}{12}{section*.23}}
\newlabel{chi2}{{38}{12}{}{equation.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Curvas de contorno y regiones de confidencia}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Marginalizaci\'on}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}M\'etodos Num\'ericos}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MCMC para la inferencia de par\'ametros}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Algoritmo ``Metropolis Hasting"}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pruebas de convergencia}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algunos detalles imporantes}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Ajustando una l\'inea recta}{15}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}(jav: Graficar barras de error)}. Datos a lo largo de la recta $y=1+x$ con un ruido gaussiano con desviaci\'on estandar $\sigma = 0.3$.\relax }}{15}{figure.caption.32}}
\newlabel{fig:chain}{{2}{15}{\jav {Graficar barras de error}. Datos a lo largo de la recta $y=1+x$ con un ruido gaussiano con desviaci\'on estandar $\sigma = 0.3$.\relax }{figure.caption.32}{}}
\bibdata{cosmo_statsNotes,cosmo,cosmo_preprints}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Promedios obtenidos tras nuestra inferencia Bayesiana. Se calcula tambi\'en el criterio de Gelman-Rubin para la convergencia de las cadenas.}\relax }}{16}{table.caption.33}}
\newlabel{tabla1}{{I}{16}{\footnotesize {Promedios obtenidos tras nuestra inferencia Bayesiana. Se calcula tambi\'en el criterio de Gelman-Rubin para la convergencia de las cadenas.}\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtenidos de nuestro muestreo de pasos en nuestras cadenas de Markov\relax }}{16}{figure.caption.34}}
\newlabel{fig:chain}{{3}{16}{Resultados obtenidos de nuestro muestreo de pasos en nuestras cadenas de Markov\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regiones de confidencia en 2D para nuestros par\'ametros $a$, $b$ y $\sigma $. Graficamos los contornos a 1-4 $\sigma $.\relax }}{17}{figure.caption.35}}
\newlabel{fig:chain}{{4}{17}{Regiones de confidencia en 2D para nuestros par\'ametros $a$, $b$ y $\sigma $. Graficamos los contornos a 1-4 $\sigma $.\relax }{figure.caption.35}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
