\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ESTAD\'ISTICA BAYESIANA Y COSMOLOG\'IA}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Estad\'istica Bayesiana vs Frecuentista}{2}{section*.3}}
\newlabel{axiomas}{{1}{2}{}{equation.0.1}{}}
\newlabel{1a}{{1a}{2}{}{equation.0.1alph1}{}}
\newlabel{1b}{{1b}{2}{}{equation.0.1alph2}{}}
\newlabel{1c}{{1c}{2}{}{equation.0.1alph3}{}}
\newlabel{1d}{{1d}{2}{}{equation.0.1alph4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Principales diferencias entre las interpretacion Frecuentista y la Bayesiana.}\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{2}{\footnotesize {Principales diferencias entre las interpretacion Frecuentista y la Bayesiana.}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducci\'on a la Estad\'istica Bayesiana}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Teorema de Bayes, priors, posteriores y esas cosas}{3}{section*.6}}
\newlabel{BayesT}{{3}{3}{}{equation.0.3}{}}
\newlabel{BayesT}{{4}{3}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}?` Y qu\'e hay acerca del Likelihood?}{4}{section*.7}}
\newlabel{GLik}{{7}{4}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Actualizando los posteriores}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chi-cuadrada}{4}{section*.9}}
\newlabel{chi2}{{9}{4}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Curvas de contorno y regiones de confidencia}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Marginalizaci\'on}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}M\'etodos Num\'ericos}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}T\'ecnicas de MCMC para la inferencia de par\'ametros}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Algoritmo de ``Metropolis Hasting"}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pruebas de convergencia}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Algunos detalles imporantes}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Una primera sesi\'on de trabajo completo: Ajustando una l\'inea recta}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Datos a lo largo de la recta $y=1+x$ con un ruido gaussiano con desviaci\'on estandar $\sigma = 0.3$.}\relax }}{7}{figure.1}}
\newlabel{data}{{1}{7}{\footnotesize {Datos a lo largo de la recta $y=1+x$ con un ruido gaussiano con desviaci\'on estandar $\sigma = 0.3$.}\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Promedios obtenidos tras nuestra inferencia Bayesiana. Se calcula tambi\'en el criterio de Gelman-Rubin para la convergencia de las cadenas.}\relax }}{8}{table.caption.18}}
\newlabel{tabla1}{{II}{8}{\footnotesize {Promedios obtenidos tras nuestra inferencia Bayesiana. Se calcula tambi\'en el criterio de Gelman-Rubin para la convergencia de las cadenas.}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Resultados obtenidos de nuestro muestreo de pasos en nuestras cadenas de Markov.}\relax }}{8}{figure.2}}
\newlabel{chain}{{2}{8}{\footnotesize {Resultados obtenidos de nuestro muestreo de pasos en nuestras cadenas de Markov.}\relax }{figure.2}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Pruebas de autocorrelaci\'on.}\relax }}{9}{figure.3}}
\newlabel{autocorrplots}{{3}{9}{\footnotesize {Pruebas de autocorrelaci\'on.}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Regiones de confidencia en 2D para nuestros par\'ametros $a$, $b$ y $\sigma $. Graficamos los contornos a 1-4 $\sigma $.}\relax }}{9}{figure.4}}
\newlabel{confidence}{{4}{9}{\footnotesize {Regiones de confidencia en 2D para nuestros par\'ametros $a$, $b$ y $\sigma $. Graficamos los contornos a 1-4 $\sigma $.}\relax }{figure.4}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
